* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 100%
}

.main-box {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.box:last-child {
  margin-right: 0 ;
}

.box-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;

}

.box-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title {
margin:15px 0 5px;
}

.box-text-square {
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0px;
  left: 0px;
}

footer {
  height: 50px;
  background-color: #AAAAAA
}

@media screen and (max-width:768px) {
  .main-box {
    width: 100%;
    flex-direction: column;
  }

  .box {
    width: 90%;
    margin: 0 5% 20px;
  }

  .box:last-child {
    margin-bottom: 0;
  }

}